Exception: STATUS_ACCESS_VIOLATION at eip=004014CB
eax=00000002 ebx=00000033 ecx=00000000 edx=800729AC esi=00000002 edi=00000001
ebp=0028ABB8 esp=0028AB60 program=C:\code_backup\cpp\CRSCNTRY\CRSCNTRY.exe, pid 1076, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABB8  004014CB (0040B080, 80061F10, 00000000, 61082F91)
0028ABE8  00401618 (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
