Exception: STATUS_ACCESS_VIOLATION at eip=00401AEB
eax=00000038 ebx=00000000 ecx=00000030 edx=0000005A esi=00000000 edi=80028898
ebp=0028AB58 esp=0028AB10 program=C:\code_backup\cpp\circus\circus.exe, pid 204, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB58  00401AEB (0028ABC0, 0028AB70, 61133800, 61133430)
0028ABD8  00401C78 (00000000, 80028898, 0028ACE8, 61007FB5)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
