Exception: STATUS_ACCESS_VIOLATION at eip=0040175E
eax=00000013 ebx=00000000 ecx=80071E58 edx=00000013 esi=00000006 edi=80028898
ebp=0028AB88 esp=0028AAA0 program=C:\code_backup\cpp\caos1\caos1.exe, pid 2028, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  0040175E (0028ABA8, 80071EDE, 0028ABC4, 0028ABC3)
0028ABE8  00401D3F (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
