Exception: STATUS_ACCESS_VIOLATION at eip=0040174B
eax=00000008 ebx=0028AC0C ecx=00000000 edx=0000000F esi=00000000 edi=80028898
ebp=0028AB98 esp=0028AB70 program=C:\code_backup\c\BYTESE1\BYTESE1.exe, pid 4160, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  0040174B (0028ABBC, 0028ABD8, 00000000, 612A2C14)
0028ABE8  00401791 (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
