Exception: STATUS_ACCESS_VIOLATION at eip=004024F4
eax=00000013 ebx=00000001 ecx=00000004 edx=00000010 esi=00000000 edi=80028898
ebp=0028AA18 esp=0028AA18 program=C:\code_backup\cpp\valera_and_fools\valera_and_fools.exe, pid 2888, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA18  004024F4 (0028AB58, 00000004, 0028AAE8, 0028AAE7)
0028AB98  00401795 (0040608F, 80071EE8, 0040D020, 61082F91)
0028ABC8  00401A42 (00000002, 0028ABEC, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
