Exception: STATUS_ACCESS_VIOLATION at eip=00401251
eax=000001AE ebx=0002F892 ecx=0B9AFBFE edx=00000000 esi=00000000 edi=00000001
ebp=0028ABD8 esp=0028ABA0 program=F:\code_backup\c\wis\wis.exe, pid 1720, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  00401251 (05F5E100, 0028AC0C, 00000002, 00000000)
0028AC28  0040181B (00000001, 0028AC50, 80028788, 00000000)
0028ACE8  61008221 (00000000, 0028CD68, 61007710, 00000000)
End of stack trace
