Exception: STATUS_ACCESS_VIOLATION at eip=004014BA
eax=FFD0FE30 ebx=0028AC0C ecx=FFFFFFC5 edx=FFFFFE28 esi=00000000 edi=80028898
ebp=0028AB28 esp=0028AAF0 program=F:\code_backup\c\knapsack\knapsack.exe, pid 3752, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB28  004014BA (FFD10008, FFDE0008, 000186A0, 80081DE8)
0028AB68  0040154D (FFDE0008, FFD10008, 000186A0, 80081DD8)
0028ABB8  00401607 (80081DC8, 00000064, 000186A0, 61082F91)
0028ABE8  0040169E (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
