Exception: STATUS_ACCESS_VIOLATION at eip=00402112
eax=00000004 ebx=80073C84 ecx=80073C84 edx=000000C7 esi=00000001 edi=00000001
ebp=0028AAC8 esp=0028AAC0 program=C:\code_backup\cpp\PPATH\map_generator.exe, pid 5624, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAC8  00402112 (80087F48, 00000004, 80073C84, 00000001)
0028AAE8  00403A3D (80087F48, 80073C84, 0028AB64, 0028AB63)
0028ABE8  004015C2 (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
