Exception: STATUS_ACCESS_VIOLATION at eip=00401D77
eax=00000000 ebx=0028AC1C ecx=800186C0 edx=80081DE0 esi=00000000 edi=80028898
ebp=0028AB58 esp=0028AB20 program=C:\code_backup\c\tree\tree.exe, pid 5448, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB58  00401D77 (80081DE0, FFFFFFFF, 00000000, 611430D0)
0028AB98  00401D68 (80081DC0, 00000000, 0040328F, 0028ABC8)
0028ABB8  00401E76 (80081DC0, 0028ABE8, 6119EF3B, 61124A0F)
0028ABF8  004021DF (00000001, 0028AC1C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
