Exception: STATUS_ACCESS_VIOLATION at eip=004015E7
eax=000001FC ebx=80071FAC ecx=80071FC0 edx=000001FC esi=80071F5C edi=80028898
ebp=0028AB88 esp=0028AA30 program=C:\code_backup\cpp\wt_of_subtree\wt_of_subtree.exe, pid 2388, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  004015E7 (0028ABC0, 0028ABA8, 0028FD24, 61026643)
0028ABD8  00401926 (00000001, 0028ABFC, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
