Exception: STATUS_ACCESS_VIOLATION at eip=00405DD2
eax=FFFFFFF7 ebx=FFFFFFFF ecx=80082768 edx=FFFFFFF8 esi=00000000 edi=00000000
ebp=0028AA98 esp=0028AA98 program=C:\code_backup\cpp\EDSTGRID\EDSTGRID.exe, pid 5124, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA98  00405DD2 (0028AAEC, FFFFFFF7, 00000000, FFFFFFFF)
0028AB38  00402ED3 (0028AB64, 0028AB90, 00000004, 0000000A)
0028ABC8  0040123A (00000000, 80028898, 0028ACE8, 61007FB5)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
