Exception: STATUS_ACCESS_VIOLATION at eip=62D284D5
eax=0028AB78 ebx=00000008 ecx=00000000 edx=0028AB78 esi=80081EC4 edi=00000001
ebp=0028AB48 esp=0028AAE0 program=F:\code_backup\cpp\binaryTreeSymbolTable\binaryTreeSymbolTable.exe, pid 5360, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  62D284D5 (0028ABC4, 80081E70, 0028AB78, 0028AB74)
0028AB98  004013F6 (0028ABC4, 0028ABD0, 0028ABCC, 00000000)
0028ABE8  00401A7A (00000000, 00000001, 0028ACE8, 61008221)
0028ACE8  61008221 (00000000, 0028CD68, 61007710, 00000000)
End of stack trace
