Exception: STATUS_ACCESS_VIOLATION at eip=004013A8
eax=00000000 ebx=00000004 ecx=80071EA0 edx=00000000 esi=00000000 edi=80028898
ebp=0028AB98 esp=0028AB50 program=C:\code_backup\cpp\subsequence\subsequence.exe, pid 4528, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  004013A8 (0028ABB4, 0028ABD8, 0028ABD4, 61026643)
0028ABE8  004015F0 (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
