Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004019A8
eax=FFFFFFFE ebx=800720A0 ecx=FFFFFFFE edx=FFFFFFFF esi=00000001 edi=800288A0
ebp=0028AB38 esp=0028AB20 program=C:\code_backup\cpp\points-in-a-plane\points-in-a-plane.exe, pid 2708, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB38  004019A8 (00000003, 00000005, 00000005, 00000005)
0028AB78  00401CD8 (0028AB9C, 00000004, 0028FD24, 61026643)
0028ABC8  00401228 (00000002, 0028ABEC, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
