Exception: STATUS_ACCESS_VIOLATION at eip=00402890
eax=00000000 ebx=00000000 ecx=00000000 edx=00000001 esi=FFFFFFFF edi=00000000
ebp=0028AA38 esp=0028AA38 program=C:\code_backup\cpp\BYTESE1\BYTESE1.exe, pid 3108, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA38  00402890 (0028AB6C, 00000000, 0028AB14, 0028AB13)
0028AB98  00401F08 (0028ABB0, 00000004, 00000003, 61026643)
0028ABE8  00401215 (00000002, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
