Exception: STATUS_ACCESS_VIOLATION at eip=00401A49
eax=00000000 ebx=0028AC0C ecx=800186C0 edx=00000000 esi=00000000 edi=80028898
ebp=0028AB88 esp=0028AB40 program=C:\code_backup\cpp\349b\349b.exe, pid 1364, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  00401A49 (0028ABA8, 0028ABDC, 0028ABB8, 62D584D5)
0028ABE8  004011E6 (00000002, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
