^{"type":"data","name" : "histogram#0","obj":[[-3:1 , 1:2 , 4:1 , 6:2 , 15:1 , 17:1 , 0]]}
^{"type":"data","name" : "histogram#1","obj":[[-1:1 , 3:2 , 5:1 , 6:1 , 7:2 , 17:1 , 0]]}
^{"type":"data","name" : "histogram#2","obj":[[-3:1 , 0:1 , 4:2 , 6:1 , 7:1 , 9:1 , 19:1 , 0]]}
^{"type":"data","name" : "histogram#3","obj":[[-6:1 , 6:3 , 8:2 , 9:2 , 0]]}
^{"type":"data","name" : "histogram#4","obj":[[-4:1 , 0:1 , 5:1 , 6:1 , 7:1 , 10:1 , 11:1 , 12:1 , 0]]}
^{"type":"data","name" : "histogram#5","obj":[[-3:2 , 1:1 , 7:1 , 8:1 , 11:1 , 13:1 , 14:1 , 0]]}
^{"type":"data","name" : "histogram#6","obj":[[-1:2 , 3:2 , 9:2 , 12:1 , 13:1 , 0]]}
^{"type":"data","name" : "histogram#7","obj":[[0:4 , 2:1 , 15:1 , 16:2 , 0]]}
Match successful.Further refinement needed
Length : 0
Number of sharp turns : 0
Length : 0
Number of sharp turns : 0
Length : 0
Number of sharp turns : 0
Length : 0
Number of sharp turns : 0
Length : 4
Number of sharp turns : 2
^{"type":"data","name" : "histogram#8","obj":[[-3:1 , 1:2 , 4:1 , 6:2 , 15:1 , 17:1 , 0]]}
^{"type":"data","name" : "histogram#9","obj":[[-1:1 , 3:2 , 5:1 , 6:1 , 7:2 , 17:1 , 0]]}
Soln returned : (4 to 8)
[97m
parsing project file
running project
[47m
[30m
[0m
[97m
Total time elapsed : 3756 microseconds
