Exception: STATUS_ACCESS_VIOLATION at eip=00401925
eax=0000001F ebx=00000003 ecx=80071E60 edx=0000000C esi=00000000 edi=80028898
ebp=0028AB78 esp=0028AB50 program=C:\code_backup\cpp\rotate90\rotate90.exe, pid 4680, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  00401925 (0028ABC4, 00000000, 00000000, 80071E5C)
0028ABA8  00401A90 (0028ABC4, 00000003, 6119EF3B, 61124A0F)
0028ABE8  004011E1 (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
