Exception: STATUS_ACCESS_VIOLATION at eip=0040375D
eax=0000000C ebx=62CF0000 ecx=00000000 edx=0028AB98 esi=00000001 edi=00000001
ebp=0028AB68 esp=0028AB50 program=F:\code_backup\cpp\Graph\Graph.exe, pid 5424, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB68  0040375D (0000000C, 0028AB98, 00000001, 62CF0000)
0028AB88  0040129E (0028ABC8, 00000001, 62CF0000, 0028AC00)
0028AC18  004018E6 (00000001, 0028AC40, 80028788, 00000000)
0028ACE8  61008221 (00000000, 0028CD68, 61007710, 00000000)
End of stack trace
