Exception: STATUS_ACCESS_VIOLATION at eip=00401339
eax=00000004 ebx=00000001 ecx=80072028 edx=00000004 esi=00000081 edi=80028898
ebp=0028AB48 esp=0028AB20 program=C:\code_backup\cpp\SCUBADIV\SCUBADIV.exe, pid 4216, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  00401339 (0028AB74, 0028AB68, 00000001, 0028ABBB)
0028ABE8  004017F6 (00000001, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
