Exception: STATUS_ACCESS_VIOLATION at eip=004019A3
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=80028898
ebp=0028AB78 esp=0028AB20 program=C:\code_backup\cpp\dungeon-of-death\dungeon-of-death.exe, pid 4468, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  004019A3 (0028AB94, 00000000, 0028FD24, 61026643)
0028ABC8  00401202 (00000002, 0028ABEC, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
