Exception: STATUS_ACCESS_VIOLATION at eip=004011E5
eax=00000000 ebx=80081FD0 ecx=00000010 edx=00000000 esi=00000000 edi=00000000
ebp=0028A9F8 esp=0028A9D0 program=C:\code_backup\cpp\quadrant-queries\quadrant-queries.exe, pid 3356, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9F8  004011E5 (0028AAF8, 0028AA48, 0028AA3C, 80081F90)
0028AA98  00401F2D (0028AAF8, 00000002, 00000004, 80081F10)
0028AB38  00401D14 (0028AB8C, 00000002, 00000004, 80081ED0)
0028ABB8  00402265 (00000000, 800288A0, 0028ACE8, 61007FB5)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
