Exception: STATUS_ACCESS_VIOLATION at eip=00401CCC
eax=00000004 ebx=00000001 ecx=80071F68 edx=00000004 esi=00000001 edi=40000000
ebp=0028AB88 esp=0028AAB0 program=C:\code_backup\cpp\FPOLICE\FPOLICE.exe, pid 5240, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  00401CCC (0028ABA4, 00000004, 0000000A, 62D584D5)
0028ABE8  00401231 (00000002, 0028AC0C, 80028788, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
