Exception: STATUS_ACCESS_VIOLATION at eip=00401286
eax=611A3F1B ebx=0028AC40 ecx=49435341 edx=61230049 esi=00000000 edi=00000001
ebp=0028ABA8 esp=0028AB98 program=F:\code_backup\c\kprime\kprime.exe, pid 5712, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  00401286 (611A3F1B, 6123004A, 0028ABD8, 6113D94E)
0028ABD8  00401234 (611A3F1B, 61230049, 49435341, 0028ABFC)
0028AC18  004011EC (00000001, 0028AC40, 80028788, 00000000)
0028ACE8  61008221 (00000000, 0028CD68, 61007710, 00000000)
End of stack trace
